<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>untitled</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>untitled</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-junit</artifactId>

      <version>7.13.0</version>

      <scope>test</scope>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-java</artifactId>

      <version>7.13.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-core</artifactId>

      <version>7.13.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>gherkin</artifactId>

      <version>26.2.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-html</artifactId>

      <version>0.2.7</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/tag-expressions -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>tag-expressions</artifactId>

      <version>5.0.2</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-expressions -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-expressions</artifactId>

      <version>16.1.2</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-testng</artifactId>

      <version>7.13.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.13.2</version>

      <scope>test</scope>

    </dependency>

    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

    <dependency>

      <groupId>com.aventstack</groupId>

      <artifactId>extentreports</artifactId>

      <version>5.0.9</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

    <dependency>

      <groupId>org.seleniumhq.selenium</groupId>

      <artifactId>selenium-java</artifactId>

      <version>4.11.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

    <dependency>

      <groupId>io.github.bonigarcia</groupId>

      <artifactId>webdrivermanager</artifactId>

      <version>5.4.1</version>

    </dependency>





    <!-- https://mvnrepository.com/artifact/org.testng/testng -->

    <dependency>

      <groupId>org.testng</groupId>

      <artifactId>testng</artifactId>

      <version>7.8.0</version>

      <scope>test</scope>

    </dependency>





    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->

    <dependency>

      <groupId>info.cukes</groupId>

      <artifactId>cucumber-java</artifactId>

      <version>1.2.6</version>

      <type>pom</type>

    </dependency>
  </dependencies>
</project>
